######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 26 20:30:07 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              appendixC/jambiplotter1 \
              appendixC/jambiplotter2 \
              appendixC/plotter \
              chap01/age \
              chap01/hello \
              chap01/quit \
              chap02/find \
              chap02/gotocell1 \
              chap02/gotocell2 \
              chap02/gotocell3 \
              chap02/sort \
              chap03/spreadsheet \
              chap04/spreadsheet \
              chap05/hexspinbox \
              chap05/iconeditor \
              chap05/iconeditorplugin \
              chap05/plotter \
              chap06/findfile1 \
              chap06/findfile2 \
              chap06/findfile3 \
              chap06/mailclient \
              chap06/mdieditor \
              chap06/preferences \
              chap06/splitter \
              chap07/ticker \
              chap08/cityscape \
              chap08/diagram \
              chap08/oventimer \
              chap09/projectchooser \
              chap10/booleanparser \
              chap10/cities \
              chap10/colornames \
              chap10/coordinatesetter \
              chap10/currencies \
              chap10/directoryviewer \
              chap10/flowchartsymbolpicker \
              chap10/settingsviewer \
              chap10/teamleaders \
              chap10/trackeditor \
              chap12/imageconverter \
              chap12/imagespace \
              chap12/tidy \
              chap13/scooters \
              chap13/staffmanager \
              chap14/imagepro \
              chap14/semaphores \
              chap14/threads \
              chap14/waitconditions \
              chap15/ftpget \
              chap15/httpget \
              chap15/spider \
              chap15/tripplanner \
              chap15/tripserver \
              chap15/weatherballoon \
              chap15/weatherstation \
              chap16/domparser \
              chap16/saxhandler \
              chap16/xmlstreamreader \
              chap16/xmlstreamwriter \
              chap19/bronze \
              chap19/candy \
              chap20/teapots \
              chap20/tetrahedron \
              chap20/vowelcube \
              chap21/basiceffectsplugin \
              chap21/bronze \
              chap21/bronzestyleplugin \
              chap21/cursorplugin \
              chap21/extraeffectsplugin \
              chap21/textart \
              chap22/calculator \
              chap22/gaspump \
              chap22/htmleditor \
              chap23/addressbook \
              chap23/bouncer \
              chap23/mediaplayer \
              chap23/tictactoe \
              chap24/expenses \
              chap24/unitconverter \
              chap22/htmleditor/scripts \
              chap24/expenses/pics
INCLUDEPATH += . \
               appendixC/plotter \
               chap02/find \
               chap02/gotocell3 \
               chap02/gotocell2 \
               chap02/sort \
               chap03/spreadsheet \
               chap05/hexspinbox \
               chap05/iconeditor \
               chap05/iconeditorplugin \
               chap06/findfile1 \
               chap06/mailclient \
               chap06/mdieditor \
               chap06/preferences \
               chap07/ticker \
               chap08/cityscape \
               chap08/diagram \
               chap08/oventimer \
               chap09/projectchooser \
               chap10/booleanparser \
               chap10/cities \
               chap10/colornames \
               chap10/coordinatesetter \
               chap10/currencies \
               chap10/directoryviewer \
               chap10/flowchartsymbolpicker \
               chap10/settingsviewer \
               chap10/teamleaders \
               chap10/trackeditor \
               chap12/imageconverter \
               chap13/scooters \
               chap13/staffmanager \
               chap14/imagepro \
               chap14/threads \
               chap15/ftpget \
               chap15/httpget \
               chap15/spider \
               chap15/tripplanner \
               chap15/tripserver \
               chap15/weatherballoon \
               chap15/weatherstation \
               chap16/domparser \
               chap16/saxhandler \
               chap16/xmlstreamreader \
               chap19/bronze \
               chap19/candy \
               chap20/teapots \
               chap20/tetrahedron \
               chap20/vowelcube \
               chap21/basiceffectsplugin \
               chap21/textart \
               chap21/bronzestyleplugin \
               chap21/bronze \
               chap21/cursorplugin \
               chap21/extraeffectsplugin \
               chap22/calculator \
               chap22/gaspump \
               chap22/htmleditor \
               chap23/addressbook \
               chap23/bouncer \
               chap23/mediaplayer \
               chap23/tictactoe \
               chap24/expenses \
               chap24/unitconverter

# Input
HEADERS += appendixC/jambiplotter1/jambiplotter.h \
           appendixC/jambiplotter2/jambiplotter.h \
           appendixC/plotter/plotter.h \
           chap02/find/finddialog.h \
           chap02/gotocell2/gotocelldialog.h \
           chap02/gotocell3/gotocelldialog.h \
           chap02/sort/sortdialog.h \
           chap03/spreadsheet/cell.h \
           chap03/spreadsheet/finddialog.h \
           chap03/spreadsheet/gotocelldialog.h \
           chap03/spreadsheet/mainwindow.h \
           chap03/spreadsheet/pchheader.h \
           chap03/spreadsheet/sortdialog.h \
           chap03/spreadsheet/spreadsheet.h \
           chap04/spreadsheet/cell.h \
           chap04/spreadsheet/finddialog.h \
           chap04/spreadsheet/gotocelldialog.h \
           chap04/spreadsheet/mainwindow.h \
           chap04/spreadsheet/sortdialog.h \
           chap04/spreadsheet/spreadsheet.h \
           chap05/hexspinbox/hexspinbox.h \
           chap05/iconeditor/iconeditor.h \
           chap05/iconeditorplugin/iconeditorplugin.h \
           chap05/plotter/plotter.h \
           chap06/findfile1/findfiledialog.h \
           chap06/findfile2/findfiledialog.h \
           chap06/findfile3/findfiledialog.h \
           chap06/mailclient/mailclient.h \
           chap06/mdieditor/editor.h \
           chap06/mdieditor/mainwindow.h \
           chap06/preferences/preferencedialog.h \
           chap07/ticker/ticker.h \
           chap08/cityscape/annotation.h \
           chap08/cityscape/cityblock.h \
           chap08/cityscape/cityscape.h \
           chap08/cityscape/cityview.h \
           chap08/diagram/diagramwindow.h \
           chap08/diagram/link.h \
           chap08/diagram/node.h \
           chap08/diagram/propertiesdialog.h \
           chap08/oventimer/oventimer.h \
           chap09/projectchooser/projectdialog.h \
           chap09/projectchooser/projectlistwidget.h \
           chap10/booleanparser/booleanmodel.h \
           chap10/booleanparser/booleanparser.h \
           chap10/booleanparser/booleanwindow.h \
           chap10/booleanparser/node.h \
           chap10/cities/citymodel.h \
           chap10/colornames/colornamesdialog.h \
           chap10/coordinatesetter/coordinatesetter.h \
           chap10/currencies/currencymodel.h \
           chap10/directoryviewer/directoryviewer.h \
           chap10/flowchartsymbolpicker/flowchartsymbolpicker.h \
           chap10/settingsviewer/settingsviewer.h \
           chap10/teamleaders/teamleadersdialog.h \
           chap10/trackeditor/trackdelegate.h \
           chap10/trackeditor/trackeditor.h \
           chap12/imageconverter/convertdialog.h \
           chap13/scooters/scooterwindow.h \
           chap13/staffmanager/employeeform.h \
           chap13/staffmanager/mainform.h \
           chap14/imagepro/imagewindow.h \
           chap14/imagepro/transactionthread.h \
           chap14/threads/thread.h \
           chap14/threads/threaddialog.h \
           chap15/ftpget/ftpget.h \
           chap15/httpget/httpget.h \
           chap15/spider/spider.h \
           chap15/tripplanner/tripplanner.h \
           chap15/tripserver/clientsocket.h \
           chap15/tripserver/tripserver.h \
           chap15/weatherballoon/weatherballoon.h \
           chap15/weatherstation/weatherstation.h \
           chap16/domparser/domparser.h \
           chap16/saxhandler/saxhandler.h \
           chap16/xmlstreamreader/xmlstreamreader.h \
           chap19/bronze/bronzedialog.h \
           chap19/bronze/bronzestyle.h \
           chap19/candy/candydialog.h \
           chap20/teapots/teapots.h \
           chap20/tetrahedron/tetrahedron.h \
           chap20/vowelcube/vowelcube.h \
           chap21/basiceffectsplugin/basiceffectsplugin.h \
           chap21/bronze/bronzedialog.h \
           chap21/bronze/bronzestyle.h \
           chap21/bronzestyleplugin/bronzestyleplugin.h \
           chap21/cursorplugin/cursorhandler.h \
           chap21/cursorplugin/cursorplugin.h \
           chap21/extraeffectsplugin/extraeffectsplugin.h \
           chap21/textart/textartdialog.h \
           chap21/textart/textartinterface.h \
           chap22/calculator/calculator.h \
           chap22/gaspump/filterdialog.h \
           chap22/gaspump/pumpspreadsheet.h \
           chap22/gaspump/pumpwindow.h \
           chap22/gaspump/scripting.h \
           chap22/htmleditor/htmlsyntaxhighlighter.h \
           chap22/htmleditor/htmlwindow.h \
           chap23/addressbook/abitem.h \
           chap23/addressbook/addressbook.h \
           chap23/addressbook/editdialog.h \
           chap23/bouncer/axbouncer.h \
           chap23/bouncer/objectsafetyimpl.h \
           chap23/mediaplayer/playerwindow.h \
           chap23/tictactoe/application.h \
           chap23/tictactoe/tictactoe.h \
           chap24/expenses/expense.h \
           chap24/expenses/expensedialog.h \
           chap24/expenses/expensewindow.h \
           chap24/expenses/pchheader.h \
           chap24/unitconverter/unitconverter.h \
           chap24/expenses/pics/expense.h \
           chap24/expenses/pics/expensedialog.h \
           chap24/expenses/pics/expensewindow.h \
           chap24/expenses/pics/pchheader.h
FORMS += chap02/gotocell1/gotocelldialog.ui \
         chap02/gotocell2/gotocelldialog.ui \
         chap02/gotocell3/gotocelldialog.ui \
         chap02/sort/sortdialog.ui \
         chap03/spreadsheet/gotocelldialog.ui \
         chap03/spreadsheet/sortdialog.ui \
         chap04/spreadsheet/gotocelldialog.ui \
         chap04/spreadsheet/sortdialog.ui \
         chap08/diagram/propertiesdialog.ui \
         chap09/projectchooser/projectdialog.ui \
         chap12/imageconverter/convertdialog.ui \
         chap14/imagepro/resizedialog.ui \
         chap15/tripplanner/tripplanner.ui \
         chap22/gaspump/filterdialog.ui \
         chap23/addressbook/editdialog.ui \
         chap22/htmleditor/scripts/reformatdialog.ui \
         chap22/htmleditor/scripts/statisticsdialog.ui
SOURCES += appendixC/plotter/plotter.cpp \
           chap01/age/age.cpp \
           chap01/hello/hello.cpp \
           chap01/quit/quit.cpp \
           chap02/find/finddialog.cpp \
           chap02/find/main.cpp \
           chap02/gotocell1/main.cpp \
           chap02/gotocell2/gotocelldialog.cpp \
           chap02/gotocell2/main.cpp \
           chap02/gotocell3/gotocelldialog.cpp \
           chap02/gotocell3/main.cpp \
           chap02/sort/main.cpp \
           chap02/sort/sortdialog.cpp \
           chap03/spreadsheet/1.cpp \
           chap03/spreadsheet/cell.cpp \
           chap03/spreadsheet/finddialog.cpp \
           chap03/spreadsheet/gotocelldialog.cpp \
           chap03/spreadsheet/main.cpp \
           chap03/spreadsheet/mainwindow.cpp \
           chap03/spreadsheet/sortdialog.cpp \
           chap03/spreadsheet/spreadsheet.cpp \
           chap04/spreadsheet/1.cpp \
           chap04/spreadsheet/cell.cpp \
           chap04/spreadsheet/finddialog.cpp \
           chap04/spreadsheet/gotocelldialog.cpp \
           chap04/spreadsheet/main.cpp \
           chap04/spreadsheet/mainwindow.cpp \
           chap04/spreadsheet/sortdialog.cpp \
           chap04/spreadsheet/spreadsheet.cpp \
           chap05/hexspinbox/hexspinbox.cpp \
           chap05/hexspinbox/main.cpp \
           chap05/iconeditor/iconeditor.cpp \
           chap05/iconeditor/main.cpp \
           chap05/iconeditorplugin/iconeditorplugin.cpp \
           chap05/plotter/main.cpp \
           chap05/plotter/plotter.cpp \
           chap06/findfile1/findfiledialog.cpp \
           chap06/findfile1/main.cpp \
           chap06/findfile2/findfiledialog.cpp \
           chap06/findfile2/main.cpp \
           chap06/findfile3/findfiledialog.cpp \
           chap06/findfile3/main.cpp \
           chap06/mailclient/mailclient.cpp \
           chap06/mailclient/main.cpp \
           chap06/mdieditor/editor.cpp \
           chap06/mdieditor/main.cpp \
           chap06/mdieditor/mainwindow.cpp \
           chap06/preferences/main.cpp \
           chap06/preferences/preferencedialog.cpp \
           chap06/splitter/splitter.cpp \
           chap07/ticker/main.cpp \
           chap07/ticker/ticker.cpp \
           chap08/cityscape/annotation.cpp \
           chap08/cityscape/cityblock.cpp \
           chap08/cityscape/cityscape.cpp \
           chap08/cityscape/cityview.cpp \
           chap08/cityscape/main.cpp \
           chap08/diagram/diagramwindow.cpp \
           chap08/diagram/link.cpp \
           chap08/diagram/main.cpp \
           chap08/diagram/node.cpp \
           chap08/diagram/propertiesdialog.cpp \
           chap08/oventimer/main.cpp \
           chap08/oventimer/oventimer.cpp \
           chap09/projectchooser/main.cpp \
           chap09/projectchooser/projectdialog.cpp \
           chap09/projectchooser/projectlistwidget.cpp \
           chap10/booleanparser/booleanmodel.cpp \
           chap10/booleanparser/booleanparser.cpp \
           chap10/booleanparser/booleanwindow.cpp \
           chap10/booleanparser/main.cpp \
           chap10/booleanparser/node.cpp \
           chap10/cities/citymodel.cpp \
           chap10/cities/main.cpp \
           chap10/colornames/colornamesdialog.cpp \
           chap10/colornames/main.cpp \
           chap10/coordinatesetter/coordinatesetter.cpp \
           chap10/coordinatesetter/main.cpp \
           chap10/currencies/currencymodel.cpp \
           chap10/currencies/main.cpp \
           chap10/directoryviewer/directoryviewer.cpp \
           chap10/directoryviewer/main.cpp \
           chap10/flowchartsymbolpicker/flowchartsymbolpicker.cpp \
           chap10/flowchartsymbolpicker/main.cpp \
           chap10/settingsviewer/main.cpp \
           chap10/settingsviewer/settingsviewer.cpp \
           chap10/teamleaders/main.cpp \
           chap10/teamleaders/teamleadersdialog.cpp \
           chap10/trackeditor/main.cpp \
           chap10/trackeditor/trackdelegate.cpp \
           chap10/trackeditor/trackeditor.cpp \
           chap12/imageconverter/convertdialog.cpp \
           chap12/imageconverter/main.cpp \
           chap12/imagespace/imagespace.cpp \
           chap12/tidy/tidy.cpp \
           chap13/scooters/main.cpp \
           chap13/scooters/scooterwindow.cpp \
           chap13/staffmanager/employeeform.cpp \
           chap13/staffmanager/main.cpp \
           chap13/staffmanager/mainform.cpp \
           chap14/imagepro/imagewindow.cpp \
           chap14/imagepro/main.cpp \
           chap14/imagepro/transactionthread.cpp \
           chap14/semaphores/semaphores.cpp \
           chap14/threads/main.cpp \
           chap14/threads/thread.cpp \
           chap14/threads/threaddialog.cpp \
           chap14/waitconditions/waitconditions.cpp \
           chap15/ftpget/ftpget.cpp \
           chap15/ftpget/main.cpp \
           chap15/httpget/httpget.cpp \
           chap15/httpget/main.cpp \
           chap15/spider/main.cpp \
           chap15/spider/spider.cpp \
           chap15/tripplanner/main.cpp \
           chap15/tripplanner/tripplanner.cpp \
           chap15/tripserver/clientsocket.cpp \
           chap15/tripserver/main.cpp \
           chap15/tripserver/tripserver.cpp \
           chap15/weatherballoon/main.cpp \
           chap15/weatherballoon/weatherballoon.cpp \
           chap15/weatherstation/main.cpp \
           chap15/weatherstation/weatherstation.cpp \
           chap16/domparser/domparser.cpp \
           chap16/domparser/main.cpp \
           chap16/saxhandler/main.cpp \
           chap16/saxhandler/saxhandler.cpp \
           chap16/xmlstreamreader/main.cpp \
           chap16/xmlstreamreader/xmlstreamreader.cpp \
           chap16/xmlstreamwriter/xmlstreamwriter.cpp \
           chap19/bronze/bronzedialog.cpp \
           chap19/bronze/bronzestyle.cpp \
           chap19/bronze/main.cpp \
           chap19/candy/candydialog.cpp \
           chap19/candy/main.cpp \
           chap20/teapots/main.cpp \
           chap20/teapots/teapots.cpp \
           chap20/tetrahedron/main.cpp \
           chap20/tetrahedron/tetrahedron.cpp \
           chap20/vowelcube/main.cpp \
           chap20/vowelcube/vowelcube.cpp \
           chap21/basiceffectsplugin/basiceffectsplugin.cpp \
           chap21/bronze/bronzedialog.cpp \
           chap21/bronze/bronzestyle.cpp \
           chap21/bronze/main.cpp \
           chap21/bronzestyleplugin/bronzestyleplugin.cpp \
           chap21/cursorplugin/cursorhandler.cpp \
           chap21/cursorplugin/cursorplugin.cpp \
           chap21/extraeffectsplugin/extraeffectsplugin.cpp \
           chap21/textart/main.cpp \
           chap21/textart/textartdialog.cpp \
           chap22/calculator/calculator.cpp \
           chap22/calculator/main.cpp \
           chap22/gaspump/filterdialog.cpp \
           chap22/gaspump/main.cpp \
           chap22/gaspump/pumpspreadsheet.cpp \
           chap22/gaspump/pumpwindow.cpp \
           chap22/gaspump/scripting.cpp \
           chap22/htmleditor/htmlsyntaxhighlighter.cpp \
           chap22/htmleditor/htmlwindow.cpp \
           chap22/htmleditor/main.cpp \
           chap23/addressbook/abitem.cpp \
           chap23/addressbook/addressbook.cpp \
           chap23/addressbook/editdialog.cpp \
           chap23/addressbook/main.cpp \
           chap23/bouncer/axbouncer.cpp \
           chap23/bouncer/main.cpp \
           chap23/bouncer/objectsafetyimpl.cpp \
           chap23/mediaplayer/main.cpp \
           chap23/mediaplayer/playerwindow.cpp \
           chap23/tictactoe/application.cpp \
           chap23/tictactoe/main.cpp \
           chap23/tictactoe/tictactoe.cpp \
           chap24/expenses/expense.cpp \
           chap24/expenses/expensedialog.cpp \
           chap24/expenses/expensewindow.cpp \
           chap24/expenses/main.cpp \
           chap24/unitconverter/main.cpp \
           chap24/unitconverter/unitconverter.cpp \
           chap24/expenses/pics/expense.cpp \
           chap24/expenses/pics/expensedialog.cpp \
           chap24/expenses/pics/expensewindow.cpp \
           chap24/expenses/pics/main.cpp
RESOURCES += appendixC/plotter/plotter.qrc \
             chap03/spreadsheet/spreadsheet.qrc \
             chap04/spreadsheet/spreadsheet.qrc \
             chap05/iconeditor/iconeditor.qrc \
             chap05/iconeditorplugin/iconeditorplugin.qrc \
             chap05/plotter/plotter.qrc \
             chap06/mdieditor/mdieditor.qrc \
             chap08/diagram/resources.qrc \
             chap09/projectchooser/projectchooser.qrc \
             chap10/flowchartsymbolpicker/flowchartsymbolpicker.qrc \
             chap19/bronze/bronze.qrc \
             chap19/candy/candy.qrc \
             chap21/bronze/bronze.qrc
